<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Log in character choose">
	<title>Log in</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding: 20px;
			color: #333;
		}

		.content {
			max-width: 500px;
			margin: auto;
			padding: 20px;
			background: rgba(255, 255, 255, 0.8);
		}

		h2 {
			font-family: Arial, sans-serif;
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
		}

		.card {
			margin-bottom: 30px;
		}

		.card-title {
			font-family: Arial, sans-serif;
			color: #333;
		}

		.card-text {
			font-family: Arial, sans-serif;
			color: #666;
		}

		.btn-primary {
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			transition: background 0.3s ease;
			width: 100%;
		}

		.btn-primary.orange {
			background: linear-gradient(135deg, #FFB38E, #FF9662);
		}

		.btn-primary.blue {
			background: linear-gradient(135deg, #B3D9FF, #6DB5FF);
		}

		.btn-primary.orange:hover {
			background: linear-gradient(135deg, #ffa172, #ff8041);
		}

		.btn-primary.blue:hover {
			background: linear-gradient(135deg, #81c0ff, #46a3ff);
		}
	</style>
</head>

<body>
	<div class="content">
		<h2>Choose your identity</h2>

		<div class="card" style="width: 100%;">
			<div class="card-body">
				<h5 class="card-title">Client Log in</h5>
				<p class="card-text">Welcome to Client home</p>
				<a href="/log_in_client" class="btn btn-primary orange">Log in</a>
			</div>
		</div>

		<div class="card" style="width: 100%;">
			<div class="card-body">
				<h5 class="card-title">Business Owner Log in</h5>
				<p class="card-text">Welcome to Business Owner home</p>
				<a href="/log_in_business_owner" class="btn btn-primary blue">Log in</a>
			</div>
		</div>


</body>

</html>