<!DOCTYPE html>
<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="public">

		<title>My Map</title>

			<style>
		body {
		  background-image: url('static/sky.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 10%;
		}

		.content {
		  margin: auto;
		}

	p {
    color: Black;
    font-family: "Cursive", Lucida Handwriting;
		}

		.content {
		  max-width: 500px;
		  margin: auto;
		}

		h1 {
  font-family: "Cursive", Brush Script MT;
		}

		h2 {
		font-family: "Fantasy",	Copperplate;}

		input {
		font-family: "Fantasy", Papyrus;
		}

		</style>

	</head>

	<body>

		<div class="content">
			<style type="text/css">
			table, th, td{
			border: 1px solid black;
			}
			</style>

			<h2><p>Saved Places:</p></h2>

			<table>
				<tr> <!--The title line of flight search-->
          <th>name</th>
          <th>location</th>
        </tr>
			{% for line in posts %}
			<tr>
				<td>{{line['name']}}</td>
				<td>{{line['website']}}</td>
			</tr>
			{% endfor %}
		</table>

			<br></br>
		<a href="/">Back to Homepage</a>
		</div>
</body>
</html>