<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			font-family: "Montserrat", sans-serif;
			padding: 20px;
			background-color: #f4f4f4;
		}

		h1 {
			color: #333;
			font-family: "Yeseva One", serif;
			text-align: center;
			padding-top: 200px;
			margin-bottom: 30px;
		}

		.alert-container {
			padding-top: 150px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.alert-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 180px;
			padding: 10px;
			margin: 10px;
			text-align: center;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* 添加浅色阴影 */
			transition: transform 0.3s ease;
		}

		.alert-item:hover {
			transform: translateY(-5px);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
			/* 鼠标悬停时增加阴影 */
		}

		.alert-link {
			color: #007bff;
			text-decoration: none;
		}

		.icon {
			width: 30px;
			height: 30px;
			margin-bottom: 10px;
			background-size: contain;
			background-position: center;
		}

		.btn {
			background-color: transparent;
			border: none;
			cursor: pointer;
			outline: none;
		}

		.search {
			background-image: url('assets/search.png');
		}

		.place {
			background-image: url('assets/place.png');
		}

		.event {
			background-image: url('assets/event.png');
		}

		.review {
			background-image: url('assets/review.png');
		}

		.map {
			background-image: url('assets/map.png');
		}

		.follow {
			background-image: url('assets/follow.png');
		}

		.btn-logout {
			padding-top: 80px;
			margin-top: 20px;
			text-align: center;
		}

		.logo-container {
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 1000;
		}

		.logo-container img {
			width: 100px;
			/* Adjust width as needed */
			height: auto;
			/* Maintain aspect ratio */
		}
	</style>
</head>

<body>

	<div class="logo-container">
		<img src="../logo.png" alt="Logo">
	</div>
	<h1>Welcome Home My Best Client!<span class="badge bg-secondary"></span></h1>

	<div class="alert-container">
		<div class="alert-item">
			<div class="icon search"></div>
			<a href="/client_search_event_display" class="alert-link">Search Events</a>
		</div>
		<div class="alert-item">
			<div class="icon place"></div>
			<a href="/client_search_place_display" class="alert-link">Search Places</a>
		</div>
		<div class="alert-item">
			<div class="icon review"></div>
			<a href="/client_view_review" class="alert-link">My Reviews</a>
		</div>
		<div class="alert-item">
			<div class="icon event"></div>
			<a href="/client_view_event" class="alert-link">My RSVPed Events</a>
		</div>
		<div class="alert-item">
			<div class="icon follow"></div>
			<a href="/client_view_follow" class="alert-link">Following</a>
		</div>
		<div class="alert-item">
			<div class="icon map"></div>
			<a href="/client_view_map" class="alert-link">My Map</a>
		</div>
	</div>

	<div class="btn-logout">
		<a href="/client_logout" class="btn btn-outline-dark">Log out</a>
	</div>
</body>

</html>