<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View My Map</title>

  <!-- Link to Bootstrap CSS for button styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .btn-view-map {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      background: linear-gradient(135deg, #B3D9FF, #6DB5FF);
      /* Blue gradient */
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn-view-map:hover {
      background: linear-gradient(135deg, #81c0ff, #46a3ff);
      /* Darker blue gradient on hover */
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .btn-unlike {
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-unlike:hover {
      background-color: #c82333;
    }

    a {
      text-decoration: none;
      color: #007bff;
      margin-right: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Places I Like</h1>
  <br>
  <br>
  <br>

  {% if error %}
  <p>{{ error }}</p>
  {% endif %}

  {% if places %}

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Website</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for place in places %}
      <br>
      <br>
      <br>
      <tr>
        <td>{{ place["name"] }}</td>
        <!-- <td>{{ place["website"] }}</td> -->
        <td>{{ place["longitude"] }}</td>
        <td>{{ place["latitude"] }}</td>
        <td>
          <form action="/client_unlike_place" method="POST">
            <input type="hidden" name="place_id" value="{{ place.id }}">
            <button type="submit" class="btn-unlike">Unlike Place</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}
  <br>
  <br>
  <a href="/client_home">Back to Home</a>
  <a href="/client_logout" class="btn btn-outline-dark">Log Out</a>
</body>

</html>