<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Purchase successful</title>
	<style>
		body {
		  background-image: url('../static/map.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 10%;
		}


		.content {
		  max-width: 500px;
		  margin: auto;
		}

		p {
    color: Red;
    font-family: "Cursive", Lucida Handwriting;
		}

		.content {
		  max-width: 500px;
		  margin: auto;
		}

		h1 {
  font-family: "Cursive", Brush Script MT;
		}

		h2 {
		font-family: "Fantasy",	Copperplate;}

		input {
		font-family: "Fantasy", Papyrus;
		}


		</style>
</head>
<body>
	<h1>Thank You !</h1>
	<h3>your review is successfully posted</h3>
	<a href="/client_home">Back to Home</a>
</body>
</html>