<!DOCTYPE html>
<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Client Register">

		<title>Register</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


		<style>
		body {
		  background-image: url('../static/plane.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}


		.content {
		  max-width: 500px;
		  margin: auto;
		}

		p {
    color: Red;
    font-family: "Cursive", Lucida Handwriting;
		}

		.content {
		  max-width: 500px;
		  margin: auto;
		}

		h1 {
  font-family: "Fantasy",	Copperplate;
		}

		h2 {
		font-family: "Fantasy",	Copperplate;}

		input {
		font-family: "Fantasy", Papyrus;
		}


		</style>

	</head>

	<body>

	<div class="content">
		<h1>Register</h1>
		<hr>
		<h2>Choose your identity</h2>

		<br>
			<div class="card" style="width: 18rem;">
  <img src="../static/customer.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Client Register</h5>
    <p class="card-text">Welcome to Client home</p>
    <a href="/register_client" class="btn btn-primary">Register</a>
  </div>
	</div>
		<br>

			<div class="card" style="width: 18rem;">
  <img src="../static/agent.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Business Owner Register</h5>
    <p class="card-text">Welcome to Business Owner home</p>
    <a href="/register_business_owner" class="btn btn-primary">Register</a>
  </div>
	</div>
		<br>

		<div class="card" style="width: 18rem;">
  <!-- <img src="../static/staff.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Staff Register</h5>
    <p class="card-text">Welcome to staff home</p>
    <a href="/register_staff" class="btn btn-primary">Register</a>
  </div> -->
	</div>

		</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
</html>