<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="datetime-local"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background: linear-gradient(135deg, hsla(210, 97%, 69%, 0.865), #FF9563);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Create Event</h1>
        <!-- 
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}

        {% if error %}
        <p>{{ error }}</p>
        {% endif %} -->

        <form action="/bo_create_event_form" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="e_name">Event Name:</label>
                <input type="text" id="e_name" name="e_name" required>
            </div>
            <div class="form-group">
                <label for="e_time">Event Time:</label>
                <input type="datetime-local" id="e_time" name="e_time" required>
            </div>
            <div class="form-group">
                <label for="e_descript">Event Description:</label>
                <textarea id="e_descript" name="e_descript" required></textarea>
            </div>
            <div class="form-group">
                <label for="e_max_ppl">Maximum Number of People:</label>
                <input type="number" id="e_max_ppl" name="e_max_ppl" required>
            </div>
            <div class="form-group">
                <label for="e_price">Event Price:</label>
                <input type="number" id="e_price" name="e_price" required>
            </div>
            <div class="form-group">
                <label for="e_place">Event Place:</label>
                <select id="e_place" name="e_place">
                    <option value="" disabled selected>Select Place</option>
                    {% for place_name in place_names %}
                    <option value="{{ place_name['name'] }}">{{ place_name["name"] }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Create Event">
        </form>
    </div>
    <br>
    <br>
    <div class="btn-group">
        <a href="/bo_home" class="btn btn-outline-dark" aria-current="page">Back to Home</a>
        <a href="/bo_logout" class="btn btn-outline-dark">Log Out</a>
    </div>

</body>

</html>