<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Create Event</h1>
        <form action="/bo_create_event_form" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="e_name">Event Name:</label>
                <input type="text" id="e_name" name="e_name">
            </div>
            <div class="form-group">
                <label for="e_time">Event Time:</label>
                <input type="datetime-local" id="e_time" name="e_time">
            </div>
            <div class="form-group">
                <label for="e_descript">Event Description:</label>
                <textarea id="e_descript" name="e_descript"></textarea>
            </div>
            <div class="form-group">
                <label for="e_max_ppl">Maximum Number of People:</label>
                <input type="number" id="e_max_ppl" name="e_max_ppl">
            </div>
            <div class="form-group">
                <label for="e_price">Event Price:</label>
                <input type="number" id="e_price" name="e_price">
            </div>
            <div class="form-group">
                <label for="e_place">Event Place:</label>
                <select id="e_place" name="e_place">
                    <option value="" disabled selected>Select Place</option>
                    {% for place_name in place_names %}
                        <option value="{{ place_name }}">{{ place_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Create Event">
        </form>
    </div>

    <div class="btn-group">
      <a href="/bo_home" class="btn btn-outline-dark" aria-current="page">Back to Home</a>
      <a href="/bo_logout" class="btn btn-outline-dark">Log Out</a> 
    </div>

</body>
</html>
