<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Changa:wght@300&family=Cinzel:wght@600&family=Fredericka+the+Great&family=Josefin+Slab&family=Limelight&family=Lobster&family=Neucha&family=Nova+Mono&family=Paytone+One&family=Rubik+Dirt&family=Yeseva+One&display=swap"
		rel="stylesheet">

	<title>Business Owner Home</title>
</head>

<body>


	<div class="body">
		<div class="title">
			<p class="hello">Wellcome Home, Business Owner! </p>
			<p class="welcome">Manage Your Event and Make your Business Journey Easier</p>
		</div>

		<div class="wrapperbg">
			<div class="wrapper">
				<a href="/bo_search_event_form" style="text-decoration:none;" class="menu">
					<p class="name">1.</p>
					<p class="name" style="margin:0; padding:0;">Search Event</p>
					<p style="font-size: 10px; margin-top: 5px; color:white;">Search any event that exist publically</p>
				</a>
				<a href="/bo_view_event" style="text-decoration:none;" class="menu">
					<p class="name">2.</p>
					<p class="name" style="margin:0; padding:0;">View Event</p>
					<p style="font-size: 10px; margin-top: 5px; color:white;">Check the list of events you have
						published</p>
				</a>
				<a href="/bo_create_event_form" style="text-decoration:none;" class="menu">
					<p class="name">3.</p>
					<p class="name" style="margin:0; padding:0;">Create an Event</p>
					<p style="font-size: 10px; margin-top: 5px; color:white;">Post a new event and attract new customers
					</p>
				</a>
				<a href="/bo_modify_event_form" style="text-decoration:none;" class="menu">
					<p class="name">4.</p>
					<p class="name" style="margin:0; padding:0;">Edit an Event</p>
					<p style="font-size: 10px; margin-top: 5px; color:white;">Edit an existing event that you published
					</p>
				</a>
				<a href="/bo_delete_event_form" style="text-decoration:none;" class="menu">
					<p class="name">5.</p>
					<p class="name" style="margin:0; padding:0;">Delet Event</p>
					<p style="font-size: 10px; margin-top: 5px; color:white;">Delete an event you published</p>
				</a>
			</div>
		</div>

		<div class="illustration">
			<p style="text-align:center;"><img src="illustration.gif" alt="image" style="width:300px;height:auto;"></p>
		</div>


</body>

</html>