<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background: linear-gradient(135deg, #FFB38E, #B3D9FF);
            /* Primary theme colors */
            color: #fff;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #FF9662, #6DB5FF);
            /* Hover theme colors */
        }
    </style>
</head>

<body>
    <h1>City Connect Project</h1>
    <p>Please choose an option:</p>
    <a href="/public_place_search">
        <button>Find Your Favorite Place</button>
    </a>
    <a href="/public_event_search">
        <button>Find Your Favorite Event</button>
    </a>
    <a href="/login">
        <button>Login</button>
    </a>
    <a href="/register">
        <button>Register</button>
    </a>
</body>

</html>
